<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>写字</title>
    <style>
        canvas {
            border: medium solid rgb(255, 99, 11);
        }

        #clear-btn {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 40px;
            height: 22px;
            border: thin solid rgb(200, 200, 200);
            padding: 3px 5px;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            padding: 20px;
        }

        ul li {
            display: inline-block;
        }

        .colorBtn {
            color: brown;
            border: thin solid black;
            width: 30px;
            height: 30px;
        }

        .selectBtn {
            border: medium solid brown;
        }

        #redBtn {
            background-color: red;

        }

        #blackBtn {
            background-color: black;
        }

        #yellowBtn {
            background-color: yellow;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="400" height="400"></canvas>
<div id="clear-btn">清除</div>
<ul>
    <li id="blackBtn" class="colorBtn selectBtn"></li>
    <li id="redBtn" class="colorBtn"></li>
    <li id="yellowBtn" class="colorBtn"></li>


</ul>
<script>
    var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d'),
        btn = document.getElementById('clear-btn'),
        ul = document.getElementsByTagName('ul')[0],
        colorBtns = document.getElementsByClassName('colorBtn'),
        ismouseDown = false,
        lastx, lasty, lastTime,
        maxLine = 20,
        fontColor = '#000000',
        canvasWidth = Math.min(400, document.body.clientWidth - 20);

    canvas.width = canvas.height = canvasWidth;

    ul.style.width = canvasWidth + 'px';
    drawLine();
    ul.addEventListener('click', function (e) {
        if (e.target.nodeName === 'LI') {

            for (let el of colorBtns) {
                el.classList.remove('selectBtn')
            }
            e.target.classList.add('selectBtn')
            fontColor = window.getComputedStyle(e.target).backgroundColor;
        }

    }, false);

    btn.addEventListener('click', function (e) {
        context.clearRect(0, 0, canvas.width, canvas.height);
        drawLine();
    }, false);

    function mouseDown(e, type) {
        ismouseDown = true;
        let position = capturePosition(canvas, e, type);
        lastx = position.x;
        lasty = position.y;

        lastTime = new Date().getTime();
    }

    canvas.onmousedown = function (e) {

        e.preventDefault();//阻止默认事件相应，pc端作用不大
        mouseDown(e);

    }
    canvas.onmouseup = function (e) {
        ismouseDown = false;
        e.preventDefault();
    };

    canvas.onmouseout = function (e) {
        ismouseDown = false;
        e.preventDefault();
    };

    canvas.onmousemove = function (e) {
        e.preventDefault();
        if (ismouseDown) {
            let position = capturePosition(canvas, event);
            onMouseMove(position.x, position.y);
        }
    };

    canvas.addEventListener('touchstart', function (event) {
        event.preventDefault();
        mouseDown(event, 'touch')
    });
    canvas.addEventListener('touchmove', function (e) {
        e.preventDefault();
        if (ismouseDown) {
            let position = capturePosition(canvas, event,'touch');
            onMouseMove(position.x, position.y);
        }
    });
    canvas.addEventListener('touchend', function (e) {
        e.preventDefault();
        ismouseDown = false;
    });

    function onMouseMove(x, y) {
        let time = new Date().getTime(),

            vx = x - lastx,
            vy = y - lasty,
            dist = Math.sqrt(Math.pow(vx, 2) + Math.pow(vy, 2));


        context.strokeStyle = fontColor;
        context.lineWidth = lineWidth(dist, time - lastTime);
        context.beginPath();
        context.moveTo(lastx, lasty);
        context.lineTo(x, y);
        context.lineCap = 'round';
        context.lineJoin = 'round';
        context.stroke();
        lastx = x;
        lasty = y;
        lastTime = time;
    }

    function lineWidth(dist, vtime) {

        let speed = (dist / vtime);

        if (speed <= 0.1) {
            return maxLine;
        } else if (speed >= 10) {
            return 1;
        } else {
            return maxLine - (speed - 0.1) / (10 - 0.1) * (maxLine - 1);
        }
    }


    function drawLine() {
        context.beginPath();
        context.strokeStyle = 'rgb(255, 99, 11)';
        context.lineWidth = 1;
        context.moveTo(0, 0);
        context.lineTo(canvas.width, canvas.height);
        context.moveTo(0, canvas.width);
        context.lineTo(canvas.height, 0);
        context.moveTo(0, canvas.width / 2);
        context.lineTo(canvas.height, canvas.width / 2);
        context.moveTo(canvas.width / 2, 0);
        context.lineTo(canvas.height / 2, canvas.height);
        context.stroke();
    }


    function capturePosition(element, event, type = 'mouse') {
        let position = {x: 0, y: 0, event: null},
            body_scrollLeft = document.body.scrollLeft,
            body_scrollTop = document.body.scrollTop,
            element_scrollLeft = document.documentElement.scrollLeft,
            element_scrollTop = document.documentElement.scrollTop,
            offsetLeft = element.offsetLeft,
            offsetTop = element.offsetTop;
        let x, y;

        type === 'touch' ? event = event.touches[0] : null;

        if (event.pageX || event.pageY) {
            x = event.pageX;
            y = event.pageY;
        } else {

            x = event.clientX + (body_scrollLeft || element_scrollLeft);
            y = event.clientY + (body_scrollTop || element_scrollTop);
        }
        x -= offsetLeft;
        y -= offsetTop;

        position.x = x;
        position.y = y;

        return position;

    }


</script>
</body>
</html>